
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>About</title>
    <style>
        *{
            font-family: 'Roboto';
            color: white;
        }
        body{
            background-color: black;
        }
        h1{
            font-weight: initial;
        }
        p{
            font-size: 24px;
            font-weight: 10;
            font-family: cursive;
        }
        button{
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: rgb(206, 206, 206);
            font-weight: initial;
            font-size: 28px;
        }
        .button{
            text-align: center;
        }
        button:hover{
            color: white;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum consequatur quo molestias ullam esse nisi temporibus inventore hic debitis saepe error eos voluptatem natus maxime, neque repellendus!
    </p>
    <p>
        Nam, accusantium numquam!
    </p>
    <p>
        This web site created for fun ! by [Savlat Zayniyev]. Source code of template from "w3.css in w3schools templates". 
    </p>
    <div class="button">
        <a href="index.html">
            <button>Back</button>
        </a>
    </div>
</body>
</html>
