<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Contact</title>
    <style>
        *{
            color: white;
            font-family: 'Roboto';
        }
        body{
            background-color: black;
        }
        input{
            color: black;
        }
        textarea{
            color: black;
        }
        #sub{
            border: none;
            font-size: 18px;
            background-color: black;
            color: rgb(206, 206, 206);
        }
        #sub:hover{
            color: white;
        }
        .button{
            text-align: center;
            
        }
        button{
            border-radius: 5px;
            border: 2px solid rgb(206, 206, 206);
            color: rgb(206, 206, 206);
            background-color: black;
            font-size: 20px;
        }
        button:hover{
            border: 2px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Contact me</h1>
    <form method="POST">
        <label for="first_name">First name:</label>
        <input type="text" id="first_name" name="First_name:" placeholder="Enter first name" required><br><br>
        <label for="last_name">Last name:</label>
        <input type="text" id="last_name" name="Last_name:" placeholder="Enter last name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="Email:" placeholder="example@gmail.com" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" placeholder="Type any message" cols="20" rows="5" name="User_message" required></textarea><br><br>

        <input id="sub" type="submit" value="Send">
        <input type="reset" value="Reset" id="sub">
    </form>
    <br><br><br>
    <div class="button">
        <a href="index.html">
            <button id="button">
                Back
            </button>
        </a>
    </div>
</body>
</html>
