<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maktab chat</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: rgb(101, 101, 101);
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: green;
			height: 400px;
		}

		.secondsection {
			background-color: blue;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.png">
			</div>
			<li><a href="#web">Maktab chat haqida</a></li>
			<li><a href="#program">Chatning foydalari</a></li>
			<li><a href="#course">Imkoniyatlar</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Chatda gaplashish juda oson</h1>
				<p class="text-small">
					Chat (ingl. chat - "suhbat") — internetda bevosita gaplashish sayti yoki portali. Hozirgi kunda bu matn, ovoz va kamera yordamida ham amalga oshiriladi.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					Ro'yxatdan o'tish
				</h1>
				<p class="text-small">
					Ro'yxatdan o'tish har qanday shaxs uchun bepul bo'lgan Maktab chat rasmiy veb-saytiga kirish uchun faqat manzil satriga kiring. Ro'yxatdan o'tgandan so'ng siz yorliqqa kirishingiz mumkin "mening sahifam" Maktab chatida, bu erda siz barcha do'stlaringizni va yangiliklar lentangizni ko'rasiz
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Biz haqimizda</h1>

			<p class="sectionSubTag text-small">
Translation results
Translation result
Tez-tez so'raladigan savollar (FAQ) sahifalari (yoki ma'lumot markazlari) sizning biznesingizga auditoriyangizning ehtiyojlariga boshqa maqsadli sahifa tajribasidan ko'ra tezroq va to'g'ri javob berish, javob berish va kutish imkonini beradi.

Samarali tez-tez so'raladigan savollar resursi foydalanuvchini veb-saytingiz mazmuni va siz qo'ygan maqsadlar va natijalar bo'yicha o'rgatishi, xabardor qilishi va tabiiy ravishda yo'naltirishi mumkin.

Yillar davomida FAQ sahifasining roli sezilarli darajada o'zgardi va endi tez-tez so'raladigan savollar sahifasi saytingizda bo'lishi kerak bo'lgan muhim veb-sahifa hisoblanadi.
			</p>


		</div>

		<div class="thumbnail">
			<img src= "img.png" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			&copy Internative Inc | <b>barcha huquqlar himoyalangan</b>
		</p>


	</footer>
</body>

</html>
