<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>My profile</title>
    <style>
        *{
            color: white;
            font-family: 'Roboto';
        }
        body{
            background-color: rgb(16, 16, 16);;
        }
        .image{
            margin-top: 5%;
            text-align: center;
        }
        img{
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        a{
            font-style: none;
        }
        a:hover{
            color: orange;
        }
        .contactme{
            text-align: center;
        }
        button{
            border:none;
            border-radius: 5px;
            border: 3px solid rgb(206, 206, 206);
            background-color: rgb(16, 16, 16);
            color: rgb(206, 206, 206);
            font-size: 20px;
            margin-top: 2%;
            margin-bottom: 5%;
        }
        button:hover{
            color: white;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd4khJx-_3XlrOBA4_H6x_tiWqp1BiamZRcw&usqp=CAU" alt="There is a picture of my profile">
        <h1>
            <u>Savlat Zayniyev</u>
        </h1> 
        <a href="https://github.com/savlat-code" target="_blank">https://github.com/savlat-code</a>
    </div><hr>
    <div class="main">
        <h1>About me</h1>
        <ul>
            <li>Projects
                <ul>
                    <li><a href="https://24template.vercel.app" target="_blank">Pictures portfolio</a><img src="https://cdn1.iconfinder.com/data/icons/design-thinking-19/64/Image-photo-computer-web-photograph-256.png" style="width: 20px; height: 20px;" alt="There is an icon"></li>
                </ul>
            </li>
            <br>
            <hr>
            <li>Languages
                <ul>
                    <li>C++ <img src="https://cdn1.iconfinder.com/data/icons/buno-programming-files/32/c_file_programming_format_document-512.png" style="width: 20px; height: 20px;" alt="There is an icon"></li>
                    <li>PHP <img src="https://cdn1.iconfinder.com/data/icons/buno-programming-files/32/php_file_format_document-512.png" style="width: 20px; height: 20px;" alt="There is an icon"></li>
                    <li>HTML <img src="https://cdn1.iconfinder.com/data/icons/buno-programming-files/32/html_format_file_extension_code_coding-512.png" style="width: 20px; height: 20px;" alt="There is an icon"></li>
                    <li>CSS <img src="https://cdn1.iconfinder.com/data/icons/buno-programming-files/32/css_file_sheets_document_extension-512.png" style="width: 20px; height: 20px;" alt="There is an icon"></li>
                </ul>
            </li>
            <br>
            <hr>
            <li>Database
                <ul>
                    <li>MySQL <img src="https://cdn4.iconfinder.com/data/icons/logos-3/181/MySQL-64.png" style="width: 30px; height: 30px;" alt="There is an icon"></li>
                    <li>MongoDB <img src="https://cdn4.iconfinder.com/data/icons/logos-3/512/mongodb-2-256.png" style="width: 30px; height: 30px;" alt="There is an icon"></li>
                </ul>
            </li>
            <br>
            <hr>
            <li>Frameworks
                <ul>
                    <li>Crow <img src="https://crowcpp.org/master/assets/crowlogo_main_color.svg#only-light" style="width: 25px; height: 25px;" alt="There is an icon"></li>
                    <li>Bootstrap <img src="https://cdn4.iconfinder.com/data/icons/tabler-vol-2/24/brand-bootstrap-256.png" style="width: 25px; height: 25px;" alt="There is an icon"></li>
                    <li>SASS<img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/288_Sass_logo-256.png" style="width: 25px; height: 25px;" alt="There is an icon"></li>
                    <li>SCSS<img src="https://cdn4.iconfinder.com/data/icons/file-formats-3/100/scss_sass_css_file_format-256.png" style="width: 25px; height: 25px;" alt="There is an icon"></li>
                    <li>Laravel <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/194_Laravel_logo_logos-256.png" style="width: 25px; height: 25px;" alt="There is an icon"></li>
                </ul>
            </li>
        </ul>
        <hr>
    </div>
    <div class="contactme">
        <a href="contact.html">
            <button>Contact me <img src="https://cdn4.iconfinder.com/data/icons/buno-email/32/__email_address_contact-512.png" style="width: 20px; height: 20px;" alt="There is an icon"></button>
        </a>
    </div>
</body>
</html>